# AIMovieRecommendation

./: .dockerignore  .gitignore  README.md  REQUEST_FLOW_DIAGRAM.md  add-ratings-for-user.md  docker-compose.yml  pom.xml
ConfigService/: Dockerfile  pom.xml
ConfigService/src/main/java/com/spring5/configservice/: ConfigServiceApplication.java
ConfigService/src/main/resources/: application.properties
ConfigService/src/test/java/com/spring5/configservice/: ConfigServiceApplicationTests.java
MovieService/: Dockerfile  pom.xml
MovieService/src/main/java/com/spring5/movieservice/: MovieServiceApplication.java
MovieService/src/main/java/com/spring5/movieservice/common/: CorsConfig.java  JwtUtil.java  ServiceUtil.java  TaxCalculator.java
MovieService/src/main/java/com/spring5/movieservice/domain/algorithm/: DemandPredictionAlgorithm.java
MovieService/src/main/java/com/spring5/movieservice/domain/controller/: AdminManagementServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  DemandPredictionServiceImpl.java  DynamicPricingServiceImpl.java  MovieServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  TheaterMovieServiceImpl.java  TheaterServiceImpl.java  UserServiceImpl.java
MovieService/src/main/java/com/spring5/movieservice/domain/entity/: AdminEntity.java  BookingEntity.java  MovieEntity.java  PaymentEntity.java  RatingEntity.java  TheaterEntity.java  TheaterMovieEntity.java  UserEntity.java
MovieService/src/main/java/com/spring5/movieservice/domain/repository/: AdminRepository.java  BookingRepository.java  MovieRepository.java  PaymentRepository.java  RatingRepository.java  TheaterMovieRepository.java  TheaterRepository.java  UserRepository.java
MovieService/src/main/java/com/spring5/movieservice/domain/service/: Admin.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminManagementService.java  AdminMapper.java  AdminService.java  AuthService.java  Booking.java  BookingMapper.java  BookingReport.java  BookingRequest.java  BookingService.java  BookingStats.java  DemandPrediction.java  DemandPredictionService.java  DynamicPricing.java  DynamicPricingService.java  EmailService.java  LoginRequest.java  LoginResponse.java  Movie.java  MovieMapper.java  MovieService.java  PasswordResetConfirm.java  PasswordResetRequest.java  Payment.java  PaymentGatewayService.java  PaymentMapper.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  Rating.java  RatingMapper.java  RatingService.java  RevenueReport.java  Theater.java  TheaterMapper.java  TheaterMovie.java  TheaterMovieMapper.java  TheaterMovieService.java  (+4 more)
MovieService/src/main/java/com/spring5/movieservice/gateway/: GatewayConfig.java  LoadBalancerConfig.java  RecommendationGatewayController.java  TicketBookingGatewayController.java
MovieService/src/main/java/com/spring5/movieservice/util/: PasswordHashGenerator.java
MovieService/src/main/resources/: application.properties  schema.sql
PaymentService/: Dockerfile  pom.xml
TicketBookingService/: Dockerfile  pom.xml
UserService/: Dockerfile  pom.xml
config-repo/: README.md  application-dev.yml  application-prod.yml  application.yml  movie-service.yml  payment-service.yml  recommendation-service.yml  ticket-booking-service.yml  user-service.yml
frontend/: Dockerfile  angular.json  nginx.conf  package.json  seat_selection.tsx
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/: admin-analytics.component.ts  admin-bookings.component.ts  admin-dashboard.component.ts  admin-login.component.ts  admin-movies.component.ts  admin-theaters.component.ts  admin-users.component.ts  booking.component.ts  dynamic-pricing.component.ts  header.component.ts  movie-list.component.ts  recommendations.component.ts  sign-in-modal.component.ts  theaters.component.ts  user-registration.component.ts  welcome.component.ts
frontend/src/app/services/: booking.service.ts
recommendation/: Dockerfile  pom.xml
recommendation/src/main/java/com/spring5/recommendation/: RecommendationServiceApplication.java
recommendation/src/main/java/com/spring5/recommendation/common/: WebConfig.java
recommendation/src/main/java/com/spring5/recommendation/domain/algorithm/: CollaborativeFiltering.java  ContentBasedFiltering.java
recommendation/src/main/java/com/spring5/recommendation/domain/controller/: MovieLensImportController.java  RecommendationServiceImpl.java
recommendation/src/main/java/com/spring5/recommendation/domain/evaluation/: RecommendationEvaluator.java
recommendation/src/main/java/com/spring5/recommendation/domain/movielens/: MovieLensDataImportService.java  MovieLensDataParser.java  MovieLensMovie.java  MovieLensRating.java
recommendation/src/main/java/com/spring5/recommendation/domain/service/: Movie.java  Rating.java  Recommendation.java  RecommendationService.java
recommendation/src/main/resources/: application.properties
